{
	"name": "pronamic/wp-pronamic-telemetry",
	"description": "Pronamic Telemetry is a library that collects data from WordPress websites powered by Pronamic solutions.",
	"type": "wordpress-plugin",
	"license": "proprietary",
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPressTelemetry\\": "php/"
		}
	},
	"authors": [
		{
			"name": "Pronamic",
			"email": "info@pronamic.nl"
		}
	],
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true,
			"automattic/jetpack-autoloader": true
		},
		"wp-slug": "pronamic-telemetry"
	},
	"require": {
		"woocommerce/action-scheduler": "^3.8",
		"automattic/jetpack-autoloader": "^4.0"
	},
	"require-dev": {
		"pronamic/wp-coding-standards": "^2.2",
		"pronamic/pronamic-cli": "^1.1",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"phpstan/extension-installer": "^1.4"
	},
	"scripts": {
		"build": [
			"rm -rf ./build",
			"mkdir ./build",
			"mkdir ./build/stage-1",
			"rsync --recursive --verbose --exclude-from=.distignore --exclude-from=.gitignore ./ ./build/stage-1/",
			"composer install --no-dev --prefer-dist --optimize-autoloader --working-dir=./build/stage-1/",
			"vendor/bin/wp i18n make-pot ./build/stage-1/ --slug=pronamic-telemetry",
			"vendor/bin/wp dist-archive ./build/stage-1/ --plugin-dirname=pronamic-telemetry"
		],
		"dist-archive": "wp dist-archive . --plugin-dirname=pronamic-telemetry",
		"make-pot": [
			"@build",
			"rsync --recursive --delete --verbose ./build/stage-1/languages/ ./languages/"
		],
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=-1"
	}
}
